upstream vithemes_server {
    server vithemes:80;
}

server {

    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://vithemes_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        autoindex on;
        alias /opt/services/vithemes/static/;
    }

    location /media/ {
        autoindex on;
        alias /opt/services/vithemes/media/;
    }
}